#PARSE_ESCAPES

generator.VanillaCubic=原版Cubic世界

generator.FlatCubic=平坦Cubic世界

generator.CustomCubic=自定义Cubic世界



#################################

###        general gui        ###

#################################



cubicgen.gui.cubicgen.previous_page=上一页

cubicgen.gui.cubicgen.next_page=下一页

cubicgen.gui.cubicgen.done=完成

cubicgen.gui.cubicgen.cancel=取消

cubicgen.gui.cubicgen.presets=预设



cubicgen.gui.cubicgen.basic_tab_title=自定义世界设置%n第1/4页%n基础设置（带*的结构尚未实现）

cubicgen.gui.cubicgen.ores_tab_title=自定义世界设置%n第2/4页%n矿物设置

cubicgen.gui.cubicgen.lake_tab_title=自定义世界设置%n第3/4页%n湖泊设置

cubicgen.gui.cubicgen.advanced_tab_title=自定义世界设置%n第4/4页%n高级设置


cubicgen.gui.cubicgen.layers_title=自定义世界设置%n第1/1页%n地层设置



#################################

###          presets          ###

#################################



cubicgen.gui.cubicgen.presets.done=完成

cubicgen.gui.cubicgen.presets.cancel=取消

cubicgen.gui.cubicgen.presets.invalid_json=无效JSON文件



#################################

###   flat terrain layers     ###

#################################



cubicgen.gui.cubicgen.select_block=选择方块

cubicgen.gui.cubicgen.add_layer=添加地层^

cubicgen.gui.cubicgen.remove_layer=移除地层

cubicgen.gui.cubicgen.to_exclusively=前往(exclusively)：

cubicgen.gui.cubicgen.from=来自：



#################################

###   basic terrain settings  ###

#################################



cubicgen.gui.cubicgen.biome=生态群系

cubicgen.gui.cubicgen.biomeSize=生态群星大小

cubicgen.gui.cubicgen.riverSize=河流大小



cubicgen.gui.cubicgen.water_level=海平面

cubicgen.gui.cubicgen.lavaOceans=熔岩海



cubicgen.gui.cubicgen.caves=洞穴

cubicgen.gui.cubicgen.ravines=峡谷



cubicgen.gui.cubicgen.mineshafts=废弃矿井*



cubicgen.gui.cubicgen.dungeons=地牢

cubicgen.gui.cubicgen.dungeonCount=地牢数量



cubicgen.gui.cubicgen.strongholds=要塞



cubicgen.gui.cubicgen.villages=村庄*



cubicgen.gui.cubicgen.temples=神庙*



cubicgen.gui.cubicgen.oceanMonuments=海底遗迹*



cubicgen.gui.cubicgen.woodlandMansions=林地府邸*



#################################

###  ore generation settings  ###

#################################



cubicgen.gui.cubicgen.add_ore=添加矿物

cubicgen.gui.cubicgen.delete=删除



cubicgen.gui.cubicgen.select_biomes=限定生成于……



cubicgen.gui.cubicgen.spawn_size=生成大小

cubicgen.gui.cubicgen.spawn_tries=生成次数

cubicgen.gui.cubicgen.spawn_probability=概率：

cubicgen.gui.cubicgen.spawn_maxprobability=最大概率：

cubicgen.gui.cubicgen.spawn_range=高度 %s%%%%至 %s%%%% （方块： %s to %s）



cubicgen.gui.cubicgen.mean_height=中心高度： %s%%%% （方块： %s）

cubicgen.gui.cubicgen.height_std_dev=扩散高度： %s%%%% （方块： %s）

cubicgen.gui.cubicgen.spacing_height=扩散系数： %s%%%% （方块： %s）



#################################

######### lake settings #########

#################################



cubicgen.gui.cubicgen.select_all=全选

cubicgen.gui.cubicgen.invert_selection=反选

cubicgen.gui.cubicgen.select_biomes_label=选择生物群系

cubicgen.gui.cubicgen.lakes.main_probability=地下岩浆湖生成概率

cubicgen.gui.cubicgen.lakes.surface_probability=地表湖泊生成概率

cubicgen.gui.cubicgen.add_lake=添加湖泊

cubicgen.gui.cubicgen.reset=重置

cubicgen.gui.cubicgen.reset_view=重置视图

cubicgen.gui.cubicgen.make_flat_edges=生成平面图



#################################

### advanced terrain settings ###

#################################



cubicgen.gui.cubicgen.expected_heights_group=预测高度

cubicgen.gui.cubicgen.lock_expected_heights=锁定预测高度

cubicgen.gui.cubicgen.actual_height=实际高度

cubicgen.gui.cubicgen.expected_base_height=预测基础高度

cubicgen.gui.cubicgen.expected_height_variation=预测基础高度变化



cubicgen.gui.cubicgen.keep_preview_visible=保持预览可见

cubicgen.gui.cubicgen.biome_scale=预览生物群系大小

cubicgen.gui.cubicgen.biome_offset=预览生物群系补偿

cubicgen.gui.cubicgen.lock_xz_together=设置Z轴=X轴

cubicgen.gui.cubicgen.preview_horizontal_axis=显示水平轴

cubicgen.gui.cubicgen.preview_disabled=（预览已隐藏）

cubicgen.gui.cubicgen.show_preview=显示预览



cubicgen.gui.cubicgen.height_variation_group=高度变化：

cubicgen.gui.cubicgen.height_variation_factor_slider=系数

cubicgen.gui.cubicgen.height_variation_offset_slider=补偿

cubicgen.gui.cubicgen.height_variation_special_factor_slider=差异



cubicgen.gui.cubicgen.height_group=高度：

cubicgen.gui.cubicgen.height_factor=系数

cubicgen.gui.cubicgen.height_offset=补偿



cubicgen.gui.cubicgen.depth_noise_group=深度噪声：

cubicgen.gui.cubicgen.depth_noise_factor=系数

cubicgen.gui.cubicgen.depth_noise_offset=补偿

cubicgen.gui.cubicgen.depth_noise_period_x=X轴：

cubicgen.gui.cubicgen.depth_noise_period_z=Z轴：

cubicgen.gui.cubicgen.depth_noise_octaves=倍频程



cubicgen.gui.cubicgen.selector_noise_group=选择器噪声

cubicgen.gui.cubicgen.selector_noise_factor=系数

cubicgen.gui.cubicgen.selector_noise_offset=补偿

cubicgen.gui.cubicgen.selector_noise_period_x=X轴：

cubicgen.gui.cubicgen.selector_noise_period_y=Y轴：

cubicgen.gui.cubicgen.selector_noise_period_z=Z轴：

cubicgen.gui.cubicgen.selector_noise_octaves=倍频程



cubicgen.gui.cubicgen.low_noise_group=低噪声

cubicgen.gui.cubicgen.low_noise_factor=系数

cubicgen.gui.cubicgen.low_noise_offset=补偿

cubicgen.gui.cubicgen.low_noise_period_x=X轴：

cubicgen.gui.cubicgen.low_noise_period_y=Y轴：

cubicgen.gui.cubicgen.low_noise_period_z=Z轴：

cubicgen.gui.cubicgen.low_noise_octaves=倍频程



cubicgen.gui.cubicgen.high_noise_group=高噪声

cubicgen.gui.cubicgen.high_noise_factor=系数

cubicgen.gui.cubicgen.high_noise_offset=补偿

cubicgen.gui.cubicgen.high_noise_period_x=X轴：

cubicgen.gui.cubicgen.high_noise_period_y=Y轴：

cubicgen.gui.cubicgen.high_noise_period_z=Z轴

cubicgen.gui.cubicgen.high_noise_octaves=倍频程
